#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7980437284234752
package.editor.height=454
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ChristopherSatyaFredellaBalakosaJBusER
target1.type=PackageTarget
target1.width=240
target1.x=70
target1.y=20
