#BlueJ class context
comment0.target=Bus
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment2.params=schedule
comment2.target=void\ addSchedule(java.sql.Timestamp)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=public\ void\ printSchedule(Schedule\ schedule){\r\n\ \ \ \ \ \ \ \ System.out.println("Daftar\ kursi\ dan\ ketersediaan\ kursi\ \:");\r\n\ \ \ \ \ \ \ \ for(String\ seatNumber\ \:\ schedule.seatAvailability.keySet()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(seatNumber\ +\ "\:"\ +\ schedule.seatAvailability.get(seatNumber));\r\n\ \ \ \ \ \ \ \ }\r\n}
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=string
comment5.target=boolean\ read(java.lang.String)
numComments=6
