#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=JBus
dependency4.to=Voucher
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=103
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8127128263337116
package.editor.height=469
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=150
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=110
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=230
target4.height=70
target4.name=JBus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=170
target5.height=70
target5.name=Price
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=420
target7.height=70
target7.name=Facility
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=200
target7.y=330
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=280
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=405
