#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8101265822784809
package.editor.height=448
package.editor.width=511
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=110
target10.height=70
target10.name=Voucher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=405
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=230
target4.height=70
target4.name=Serializable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=190
target5.height=70
target5.name=JBus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=170
target6.height=70
target6.name=Price
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=30
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=420
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=280
target9.height=70
target9.name=Facility
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=200
target9.y=330
