#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ busId\ busSeat
comment1.target=Payment(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=id\ buyer\ renter\ busId\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getBusId()
comment3.text=public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ return\ "\\nID\ \:\ "\ +\ this.id\ +\ "\\nBuyer\ ID\ \:\ "\ +\ super.buyerId\ +\ "\\nRenter\ ID\ \:\ "\ +\ super.renterId\ +\ "\\nTime\ \:\ "\ +\ super.time\ +\ "\\nBus\ ID\ \:\ "\ +\ this.busId\ +\ "\\nDeparture\ Date\ \:\ "\ +\ this.departureDate\ +\ "\\nBus\ Seat\ \:\ "\ +\ this.busSeat;\r\n}
comment4.params=
comment4.target=java.lang.String\ getDepartureInfo()
comment5.params=
comment5.target=java.lang.String\ getTime()
numComments=6
